{
  "Project": {
    "ConnectionString": "Server=localhost;Database=MyCompany; User Id=postgres;Password=NIK123ITA456",
    //"ConnectionString": "Data Source=(local); Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Библиотека",
    "CompanyPhone": "8 (800) 555-35-35",
    "CompanyPhoneShort": "88005553535",
    "CompanyEmail": "contact@mycompany.com"
  }
}
